<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'><span>billet Réf # {{invoice_id}}</span></p>
            </div>
        </div>
        <div class='details'>
            <hr class='hrItem' />
            Billet.............................: {{invoice_id}}<br/>
            Client.............................: {{Client}}<br/>
            Trajet.............................: {{Trajet}}<br/>
            Depart.............................: {{Depart|date:"d M Y H:m"}}<br/>
            Arrivee............................: {{Arrivee|date:"d M Y H:m"}}<br/>
            Place réservée(s)..................: {{Nbplace}}<br/>
            Prix...............................: {{Prix}}
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>